/* ~/.config/rofi/config.rasi - Dark Pink Adwaita Theme */

configuration {
    modes: "drun,run,filebrowser";
    show-icons: true;
    font: "JetBrains Mono 12";
    display-drun: " Apps Jakepys";
    display-run: " Run";
    display-filebrowser: " Files";
    drun-display-format: "{name}";
    sidebar-mode: false;
    
    timeout {
        action: "kb-cancel";
        delay: 0;
    }
    
    filebrowser {
        directories-first: true;
        sorting-method: "name";
    }
}

* {
    /* Dark Pink Adwaita Colors */
    bg-dark:        #1e1e2eff;
    bg-main:        #313244ff;
    bg-alt:         #45475aff;
    bg-selected:    #eb6f92ff;
    
    fg-main:        #f5c2e7ff;
    fg-alt:         #cdd6f4ff;
    fg-dim:         #6c7086ff;
    
    accent-pink:    #eb6f92ff;
    accent-purple:  #c4a7e7ff;
    accent-bright:  #f5c2e7ff;
    
    border-color:   #eb6f92ff;
    
    background-color: transparent;
    text-color: @fg-main;
}

window {
    background-color: @bg-dark;
    border: 3px solid;
    border-color: @border-color;
    border-radius: 16px;
    padding: 0;
    width: 45%;
    location: center;
    transparency: "real";
}

mainbox {
    background-color: @bg-dark;
    border-radius: 16px;
    padding: 16px;
}

inputbar {
    background-color: @bg-main;
    text-color: @fg-main;
    border: 2px solid;
    border-color: @accent-pink;
    border-radius: 12px;
    padding: 14px 18px;
    margin: 0 0 16px 0;
    children: [prompt, entry];
}

prompt {
    background-color: transparent;
    text-color: @accent-bright;
    font: "JetBrains Mono Bold 12";
    margin: 0 12px 0 0;
}

entry {
    background-color: transparent;
    text-color: @fg-main;
    placeholder: "Buscar apps...";
    placeholder-color: @fg-dim;
}

listview {
    background-color: transparent;
    columns: 1;
    lines: 8;
    spacing: 6px;
    cycle: true;
    dynamic: true;
    scrollbar: true;
}

scrollbar {
    background-color: @bg-alt;
    handle-color: @accent-pink;
    border-radius: 10px;
    handle-width: 8px;
    margin: 0 0 0 6px;
}

element {
    background-color: transparent;
    text-color: @fg-alt;
    border-radius: 10px;
    padding: 12px 14px;
}

element normal.normal {
    background-color: transparent;
    text-color: @fg-alt;
}

element alternate.normal {
    background-color: @bg-main;
    text-color: @fg-alt;
}

element selected.normal {
    background-color: @bg-selected;
    text-color: #191724;
    border: 2px solid;
    border-color: @accent-bright;
    font: "JetBrains Mono Bold 12";
}

element-icon {
    size: 32px;
    margin: 0 14px 0 0;
    border-radius: 6px;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}

message {
    background-color: @bg-main;
    border: 2px solid;
    border-color: @accent-purple;
    border-radius: 12px;
    padding: 14px;
    margin: 0 0 16px 0;
}

textbox {
    background-color: transparent;
    text-color: @fg-main;
}

mode-switcher {
    background-color: @bg-main;
    border: 2px solid;
    border-color: @accent-pink;
    border-radius: 12px;
    margin: 16px 0 0 0;
    padding: 8px;
    spacing: 6px;
}

button {
    background-color: transparent;
    text-color: @fg-alt;
    padding: 10px 18px;
    border-radius: 8px;
    font: "JetBrains Mono 11";
}

button selected {
    background-color: @bg-selected;
    text-color: #191724;
    border: 2px solid;
    border-color: @accent-bright;
    font: "JetBrains Mono Bold 11";
}/* ~/.config/rofi/config.rasi - Dark Pink Adwaita Theme */

configuration {
    modes: "drun,run,filebrowser";
    show-icons: true;
    font: "JetBrains Mono 12";
    display-drun: " Apps Jakepys";
    display-run: " Run";
    display-filebrowser: " Files";
    drun-display-format: "{name}";
    sidebar-mode: false;
    
    timeout {
        action: "kb-cancel";
        delay: 0;
    }
    
    filebrowser {
        directories-first: true;
        sorting-method: "name";
    }
}

* {
    /* Dark Pink Adwaita Colors */
    bg-dark:        #1e1e2eff;
    bg-main:        #313244ff;
    bg-alt:         #45475aff;
    bg-selected:    #eb6f92ff;
    
    fg-main:        #f5c2e7ff;
    fg-alt:         #cdd6f4ff;
    fg-dim:         #6c7086ff;
    
    accent-pink:    #eb6f92ff;
    accent-purple:  #c4a7e7ff;
    accent-bright:  #f5c2e7ff;
    
    border-color:   #eb6f92ff;
    
    background-color: transparent;
    text-color: @fg-main;
}

window {
    background-color: @bg-dark;
    border: 3px solid;
    border-color: @border-color;
    border-radius: 16px;
    padding: 0;
    width: 45%;
    location: center;
    transparency: "real";
}

mainbox {
    background-color: @bg-dark;
    border-radius: 16px;
    padding: 16px;
}

inputbar {
    background-color: @bg-main;
    text-color: @fg-main;
    border: 2px solid;
    border-color: @accent-pink;
    border-radius: 12px;
    padding: 14px 18px;
    margin: 0 0 16px 0;
    children: [prompt, entry];
}

prompt {
    background-color: transparent;
    text-color: @accent-bright;
    font: "JetBrains Mono Bold 12";
    margin: 0 12px 0 0;
}

entry {
    background-color: transparent;
    text-color: @fg-main;
    placeholder: "Buscar apps...";
    placeholder-color: @fg-dim;
}

listview {
    background-color: transparent;
    columns: 1;
    lines: 8;
    spacing: 6px;
    cycle: true;
    dynamic: true;
    scrollbar: true;
}

scrollbar {
    background-color: @bg-alt;
    handle-color: @accent-pink;
    border-radius: 10px;
    handle-width: 8px;
    margin: 0 0 0 6px;
}

element {
    background-color: transparent;
    text-color: @fg-alt;
    border-radius: 10px;
    padding: 12px 14px;
}

element normal.normal {
    background-color: transparent;
    text-color: @fg-alt;
}

element alternate.normal {
    background-color: @bg-main;
    text-color: @fg-alt;
}

element selected.normal {
    background-color: @bg-selected;
    text-color: #191724;
    border: 2px solid;
    border-color: @accent-bright;
    font: "JetBrains Mono Bold 12";
}

element-icon {
    size: 32px;
    margin: 0 14px 0 0;
    border-radius: 6px;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}

message {
    background-color: @bg-main;
    border: 2px solid;
    border-color: @accent-purple;
    border-radius: 12px;
    padding: 14px;
    margin: 0 0 16px 0;
}

textbox {
    background-color: transparent;
    text-color: @fg-main;
}

mode-switcher {
    background-color: @bg-main;
    border: 2px solid;
    border-color: @accent-pink;
    border-radius: 12px;
    margin: 16px 0 0 0;
    padding: 8px;
    spacing: 6px;
}

button {
    background-color: transparent;
    text-color: @fg-alt;
    padding: 10px 18px;
    border-radius: 8px;
    font: "JetBrains Mono 11";
}

button selected {
    background-color: @bg-selected;
    text-color: #191724;
    border: 2px solid;
    border-color: @accent-bright;
    font: "JetBrains Mono Bold 11";
}
